<!doctype html>

<html>

<head>

    <script src="./index.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">

    <style>
        html, body {
            height: 2000px;
        }

        .box {
            background-color: lightgray;
            position: fixed;
            top: 10px;
            left: 10px;
        }

        .wrapper {
            display: flex;
        }

        .svh {
            width: 40px;
            height: 100vh;
            height: calc(var(--1svh, 1vh) * 100);
            background-color: red;
        }
        .cvh {
            width: 40px;
            height: 100vh;
            height: calc(var(--1cvh, 1vh) * 100);
            background-color: blue;
        }

    </style>

    <script>

        window.addEventListener('DOMContentLoaded', function () {
            var calculate = function() {
                var innerheight = window.innerHeight;
                var clientheight = document.documentElement.clientHeight;
                document.getElementById('innerheight').innerText = innerheight;
                document.getElementById('clientheight').innerText = clientheight;

                var element = document.createElement("div");
                element.style.width = '1px';
                element.style.height = '100vh';
                element.style.visibility = 'hidden';

                var body = document.querySelector("body");
                body.appendChild(element);

                vhheight = element.clientHeight;

                document.getElementById('hundredvh').innerText = vhheight;

                element.remove();

            }

            calculate();

            setInterval(function () {
                calculate();
            }, 1000)
        })

    </script>

</head>


<body>

<div class="box">
    <div>window.innerHeight: <span id="innerheight"></span></div>
    <div>document.documentElement.clientHeight: <span id="clientheight"></span></div>
    <div>100vh: <span id="hundredvh"></span></div>
</div>

<div class="wrapper">
    <div class="svh"></div>
    <div class="cvh"></div>
</div>



</body>
</html>